body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
}

.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

/* ................... HEADER .......... */

#logo {
    max-width: 300px;
    padding-left: 60px;
}


header {
    background: #05386B;
    background-blend-mode: color;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: black 3px solid;
}

header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 14px 16px;
}

header #branding {
    float: left;
    color: white;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
    padding-right: 50px;
}


header a:hover {
    color:#05386B; 
    background-color:#5CDB95;
}

/* SHOWCASE................. 

- better photo
- add paragraphs
*/

#showcase {
    min-height: 400px;
    background: url(lawn-hi-res.jpeg);
    background-position: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px black;
    background-repeat: no-repeat;
    background-color:#EDF5E1;
    background-size: contain;
    border-bottom: black 3px solid;
    
}

/* ABOUT US 

- get better font for portrait description
- better font for body
- underline for styling 
 */
.aboutus-container h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    margin: 25px;
}

.aboutus-container p {
    margin: 50px;
    margin-top: -10px;
}

.aboutus-container span {
    color: green;
}
.aboutus-flex {
    display: flex;
    justify-content: center;

}

.aboutus-flex p {
    text-align: center;
}

.aboutus-flex div {
    padding: 40px;
}

.headshot {
    width: 300px;
    height: auto;
}

/*...............SERVICES................

- make text smoothly transition in overlay */


.services-container h1 {
    text-align: center;
    font-size: 25px;
}

.services-container h2 {
    font-size: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    padding: 30px;
    position: relative;
}

.services-grid img {
    width: 100%;
    height: 70%;
    position: relative;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5CDB95;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    border-radius: 10px;
}

.service-grid-child:hover .overlay{
    width: 100%; 
}

.service-grid-child {
    position: relative;
}

.services-grid .text {
    word-wrap: break-word; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* -------------CONTACT ------------------- */
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

.contact-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

/*--------------------------FOOTER------------------------*/
footer {
    padding: 20px;
    color: white;
    background: #05386B;
    text-align: center;
}

@media(max-width: 768px){
    header #branding,
    header nav,
    header nav li{
    float: none;
    text-align: center;
    width: 100%;
    }
}